[Unit]
Description=USB-IP Attach
Wants=network-online.target
After=network-online.target

[Service]
ExecStartPre=/usr/sbin/modprobe vhci_hcd
ExecStartPre=-/usr/bin/killall usbip
ExecStartPre=-/usr/bin/killall usbip_event
ExecStartPre=/bin/bash -c "for port in 0 1 2 3 4 5 6 7 8 9 ; do /usr/bin/usbip detach -p $$port; done"

ExecStart=/usr/bin/pi-usb-attach 10.0.0.1 1-1 -q
ExecStop=/bin/rm /var/spool/usbip/attach  ;  /bin/bash -c "while [[ -d /proc/"$MAINPID" ]]; do sleep 1; done" ; /usr/sbin/rmmod vhci_hcd

[Install]
WantedBy=multi-user.target
