ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

interface=wlan1
driver=nl80211

hw_mode=a
channel=36
wmm_enabled=0
macaddr_acl=0
ignore_broadcast_ssid=0

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

ssid=WIFI_AP_SSID
wpa_passphrase=WIFI_AP_PASSPHRASE
